# PinterestStyleGridDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsay/pintereststylegriddemo/: MainActivity.kt  PinterestDemoApp.kt
app/src/main/java/com/vsay/pintereststylegriddemo/common/navigation/: AppNavHost.kt  AppNavigatorImpl.kt  AppRoute.kt  BookmarkNavGraph.kt  BottomNavItem.kt  MainAppNavGraph.kt  NavArgs.kt  ProfileNavGraph.kt
app/src/main/java/com/vsay/pintereststylegriddemo/common/notification/: NotificationHelper.kt
app/src/main/java/com/vsay/pintereststylegriddemo/common/permission/: PermissionHandler.kt
app/src/main/java/com/vsay/pintereststylegriddemo/data/model/: ImageDto.kt  ImageMapper.kt
app/src/main/java/com/vsay/pintereststylegriddemo/data/paging/: ImagePagingSource.kt
app/src/main/java/com/vsay/pintereststylegriddemo/data/remote/: ApiService.kt
app/src/main/java/com/vsay/pintereststylegriddemo/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/vsay/pintereststylegriddemo/di/: AppModule.kt
app/src/main/java/com/vsay/pintereststylegriddemo/domain/model/: Image.kt
app/src/main/java/com/vsay/pintereststylegriddemo/domain/repository/: ImageRepository.kt
app/src/main/java/com/vsay/pintereststylegriddemo/domain/usecase/: GetImageByIdUseCase.kt  GetImagesUseCase.kt
app/src/main/java/com/vsay/pintereststylegriddemo/presentation/accountsettingoverview/ui/: AccountSettingOverviewScreen.kt
app/src/main/java/com/vsay/pintereststylegriddemo/presentation/app/: AppViewModel.kt
app/src/main/java/com/vsay/pintereststylegriddemo/presentation/bookmark/ui/: BookmarkScreen.kt
app/src/main/java/com/vsay/pintereststylegriddemo/presentation/common/: TopAppBarState.kt
app/src/main/java/com/vsay/pintereststylegriddemo/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/vsay/pintereststylegriddemo/presentation/ui/: HomeScreen.kt
app/src/main/java/com/vsay/pintereststylegriddemo/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/vsay/pintereststylegriddemo/ui/: AppScaffold.kt  AppWithTopBar.kt
app/src/main/java/com/vsay/pintereststylegriddemo/ui/common/: NavigationIconType.kt
app/src/main/java/com/vsay/pintereststylegriddemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
convention-plugins/src/main/kotlin/com/vsay/pintereststylegriddemo/: AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core-common/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/vsay/pintereststylegriddemo/core/data/: ExampleInstrumentedTest.kt
core-data/src/test/java/com/vsay/pintereststylegriddemo/core/data/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/main/kotlin/com/vsay/pintereststylegriddemo/core/navigation/: AppRoutes.kt  NavArgs.kt
core-platform-utils/: build.gradle.kts
core-platform-utils/src/androidTest/java/com/vsay/pintereststylegriddemo/core/platform_utils/: ExampleInstrumentedTest.kt
core-platform-utils/src/main/res/values/: strings.xml
core-platform-utils/src/test/java/com/vsay/pintereststylegriddemo/core/platform_utils/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/vsay/pintereststylegriddemo/common/: NavigationIconType.kt  TopAppBarConfig.kt
core-ui/src/main/java/com/vsay/pintereststylegriddemo/permission/: PermissionHandler.kt
core-ui/src/main/java/com/vsay/pintereststylegriddemo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: strings.xml
feature-accountsettingoverview/: build.gradle.kts
feature-accountsettingoverview/src/main/java/com/vsay/pintereststylegriddemo/feature_accountsettingoverview/: FeatureAccountSettingOverviewPlaceholder.kt
feature-accountsettingoverview/src/main/res/: placeholder.xml
feature-bookmarks/: build.gradle.kts
feature-bookmarks/src/main/java/com/vsay/pintereststylegriddemo/feature_bookmarks/ui/: BookmarkNavGraph.kt  BookmarkScreen.kt
feature-bookmarks/src/main/java/com/vsay/pintereststylegriddemo/ui/: BookmarkNavGraph.kt  BookmarkScreen.kt
feature-bookmarks/src/main/res/values/: strings.xml
feature-changepassword/: build.gradle.kts
feature-changepassword/src/main/java/com/vsay/pintereststylegriddemo/feature_changepassword/: FeatureChangePasswordPlaceholder.kt
feature-changepassword/src/main/res/: placeholder.xml
feature-detail/: build.gradle.kts
feature-detail/src/main/java/com/vsay/pintereststylegriddemo/feature_detail/: FeatureDetailPlaceholder.kt
feature-detail/src/main/java/com/vsay/pintereststylegriddemo/feature_detail/navigation/: DetailNavGraph.kt
feature-detail/src/main/java/com/vsay/pintereststylegriddemo/feature_detail/ui/: DetailNavGraph.kt  DetailScreen.kt
feature-detail/src/main/java/com/vsay/pintereststylegriddemo/feature_detail/viewmodel/: DetailViewModel.kt
feature-detail/src/main/res/: placeholder.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/com/vsay/pintereststylegriddemo/analytics/: HomeAnalyticsTracker.kt  LogcatHomeAnalyticsTracker.kt
feature-home/src/main/java/com/vsay/pintereststylegriddemo/di/: HomeAnalyticsModule.kt
feature-home/src/main/java/com/vsay/pintereststylegriddemo/navigation/: HomeNavGraph.kt
feature-home/src/main/java/com/vsay/pintereststylegriddemo/ui/: HomeScreen.kt
feature-home/src/main/java/com/vsay/pintereststylegriddemo/viewmodel/: HomeViewModel.kt
feature-home/src/main/res/: strings.xml
feature-profile/: build.gradle.kts
feature-profile/src/main/java/com/vsay/pintereststylegriddemo/feature_profile/: FeatureProfilePlaceholder.kt
feature-profile/src/main/res/: placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
